# DutchRomeo

./: LICENSE  README.md  build.gradle  makefile  settings.gradle
.github/workflows/: build-artifacts.yml  build.yml  gitversion.yml  publish.yml  tics-analyzer.yml
checker/: build.gradle
checker/config/checkstyle/: checkstyle.xml
checker/src/main/antlr/: Julia.g4
checker/src/main/java/com/tiobe/julia/: App.java  Rule1.java  Violation.java
checker/src/test/java/com/tiobe/julia/: RulesTests.java
checker/src/test/resources/com/tiobe/julia/: Rule1.jl
src/main/antlr/: Julia.g4
src/main/java/com/tiobe/julia/: App.java  JuliaListener.java  Rule.java  Rule1.java  ThrowingErrorListener.java  Violation.java
src/test/java/com/tiobe/julia/: RulesTests.java
src/test/resources/com/tiobe/julia/: Rule1.jl
