import org.eclipse.jgit.api.Git

buildscript {
    dependencies {
        classpath 'org.eclipse.jgit:org.eclipse.jgit:6.1.0.202203080745-r'
    }
}

plugins {
    id 'application'
    id 'antlr'
    id 'checkstyle'
    id 'idea'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.10.1'
    implementation 'org.antlr:antlr4-runtime:4.10.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava {
    options.release = 11
}

application {
    // Define the main class for the application.
    mainClass = 'com.tiobe.julia.App'
}

def describeVersion() {
    return Git.open(project.projectDir).describe().call()
}

task generateInfo(type: GenerateInfoTask) {
    javaVersion = compileJava.options.release.get()
    gitVersion = describeVersion()
    jsonFile = file "${project.buildDir}/generated/info.json"
}

def generatedResources = "${project.buildDir}/generated"

task createBuildProperties(type: GenerateBuildPropertiesTask) {
    gitVersion = describeVersion()
    propertyFile = file "$generatedResources/build.properties"
}

distributions {
    main {
        distributionBaseName = 'DutchRomeo'
        contents {
            from "${project.buildDir}/generated/info.json"
        }
    }
}

[distZip, distTar, installDist]*.dependsOn generateInfo

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

/**
 * Without the next section Gradle will add a 'compile' dependency on Antlr3:
 * https://github.com/gradle/gradle/issues/820
 */
configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

generateGrammarSource {
    outputDirectory = file("${project.buildDir}/generated-src/antlr/main/com/tiobe/antlr")
}

checkstyleMain.exclude '**/com/tiobe/antlr/**'

class GenerateBuildPropertiesTask extends DefaultTask {
    @Input
    String gitVersion

    @OutputFile
    File propertyFile

    @TaskAction
    def generateBuildProperties() {
        def props = new java.util.Properties()
        def comment = 'Generated by TIOBE Gradle build'
        props.setProperty('version', gitVersion)
        propertyFile.withWriter { props.store(it, comment) }
    }
}

class GenerateInfoTask extends DefaultTask {
    @Input
    String javaVersion

    @Input
    String gitVersion

    @OutputFile
    File jsonFile

    @TaskAction
    def generateInfo() {
        def info = [
          requirements: [
            [ id: "java", version: javaVersion ],
          ],
          version: gitVersion,
        ]
        def json = groovy.json.JsonOutput.toJson(info)
        def pretty = groovy.json.JsonOutput.prettyPrint(json) + System.lineSeparator()
        jsonFile.text = pretty
    }
}

sourceSets {
    main.output.dir(generatedResources, builtBy: 'createBuildProperties')
}

